<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCursor"/>
    <addaction name="separator"/>
    <addaction name="actionPencil"/>
    <addaction name="actionLine"/>
    <addaction name="separator"/>
    <addaction name="actionRectangle"/>
    <addaction name="actionFilled_Rectangle"/>
    <addaction name="separator"/>
    <addaction name="actionEllipse"/>
    <addaction name="actionFilled_Ellipse"/>
   </widget>
   <widget class="QMenu" name="menuCustomize">
    <property name="title">
     <string>Customize</string>
    </property>
    <addaction name="actionColor_Picker"/>
    <addaction name="actionEraser"/>
    <addaction name="actionThicker"/>
    <addaction name="actionThinner"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuCustomize"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCursor"/>
   <addaction name="separator"/>
   <addaction name="actionPencil"/>
   <addaction name="actionLine"/>
   <addaction name="separator"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionFilled_Rectangle"/>
   <addaction name="separator"/>
   <addaction name="actionEllipse"/>
   <addaction name="actionFilled_Ellipse"/>
   <addaction name="separator"/>
   <addaction name="actionColor_Picker"/>
   <addaction name="actionEraser"/>
   <addaction name="actionThicker"/>
   <addaction name="actionThinner"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Create New-48.png</normaloff>:/icons/Create New-48.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Save as-48.png</normaloff>:/icons/Save as-48.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionPencil">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Pencil-48.png</normaloff>:/icons/Pencil-48.png</iconset>
   </property>
   <property name="text">
    <string>Pencil</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Rectangle Stroked-48.png</normaloff>:/icons/Rectangle Stroked-48.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Line-48.png</normaloff>:/icons/Line-48.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Ellipse Stroked-48.png</normaloff>:/icons/Ellipse Stroked-48.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionFilled_Rectangle">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Rectangle-48.png</normaloff>:/icons/Rectangle-48.png</iconset>
   </property>
   <property name="text">
    <string>Filled Rectangle</string>
   </property>
  </action>
  <action name="actionFilled_Ellipse">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Ellipse-48.png</normaloff>:/icons/Ellipse-48.png</iconset>
   </property>
   <property name="text">
    <string>Filled Ellipse</string>
   </property>
  </action>
  <action name="actionColor_Picker">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Color Dropper-48.png</normaloff>:/icons/Color Dropper-48.png</iconset>
   </property>
   <property name="text">
    <string>Color Picker</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Delete-48.png</normaloff>:/icons/Delete-48.png</iconset>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </action>
  <action name="actionCursor">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Cursor-48.png</normaloff>:/icons/Cursor-48.png</iconset>
   </property>
   <property name="text">
    <string>Cursor</string>
   </property>
  </action>
  <action name="actionThinner">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Down Squared-48.png</normaloff>:/icons/Down Squared-48.png</iconset>
   </property>
   <property name="text">
    <string>Thinner</string>
   </property>
   <property name="toolTip">
    <string>Thinner (-1 width)</string>
   </property>
   <property name="statusTip">
    <string extracomment="-1 width"/>
   </property>
  </action>
  <action name="actionThicker">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Up Squared-48.png</normaloff>:/icons/Up Squared-48.png</iconset>
   </property>
   <property name="text">
    <string>Thicker</string>
   </property>
   <property name="toolTip">
    <string extracomment="+1 width">Thicker (+1 width)</string>
   </property>
   <property name="statusTip">
    <string extracomment="+1 width"/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
